name: 'Build Docker Container'
description: 'Builds a docker container'

inputs:
    path:
        description: 'Relative path to Dockerfile'
        required: true
        default: './'

runs:
    using: docker
    image: '../../../api/Dockerfile'
